<?xml version="1.0" encoding="UTF-8"?>
<html >
<head>
    <title>TestReport</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      <!--
TABLE.table_control {
	BORDER-RIGHT: rgb(120,172,255) 1px solid; BORDER-TOP: rgb(120,172,255) 1px solid; FONT-SIZE: 12px; MARGIN: 10px; BORDER-LEFT: rgb(120,172,255) 1px solid; BORDER-BOTTOM: rgb(120,172,255) 1px solid; FONT-FAMILY: "微软雅黑"; HEIGHT: 25px; BACKGROUND-COLOR: rgb(120,172,255)
}
TD.table_case {
	BORDER-RIGHT: rgb(120,172,255) 1px solid; BORDER-TOP: rgb(120,172,255) 1px solid; BORDER-LEFT: rgb(120,172,255) 1px solid; BORDER-BOTTOM: rgb(120,172,255) 1px solid; HEIGHT: 30px; BACKGROUND-COLOR: white
}
TD.table_label {
	BORDER-RIGHT: rgb(120,172,255) 1px solid; BORDER-TOP: rgb(120,172,255) 1px solid; BORDER-LEFT: rgb(120,172,255) 1px solid; BORDER-BOTTOM: rgb(120,172,255) 1px solid; HEIGHT: 40px; BACKGROUND-COLOR: #E0E0E0
}
TD.table_suite {
	BORDER-RIGHT: rgb(120,172,255) 1px solid; BORDER-TOP: rgb(120,172,255) 1px solid; BORDER-LEFT: rgb(120,172,255) 1px solid; BORDER-BOTTOM: rgb(120,172,255) 1px solid; HEIGHT: 40px; BACKGROUND-COLOR: #eeeeff
}
TD.table_pass {
	BORDER-RIGHT: rgb(120,172,255) 1px solid; BORDER-TOP: rgb(120,172,255) 1px solid; BORDER-LEFT: rgb(120,172,255) 1px solid; BORDER-BOTTOM: rgb(120,172,255) 1px solid; HEIGHT: 30px; BACKGROUND-COLOR: white;color: green
}
TD.table_fail {
	BORDER-RIGHT: rgb(120,172,255) 1px solid; BORDER-TOP: rgb(120,172,255) 1px solid; BORDER-LEFT: rgb(120,172,255) 1px solid; BORDER-BOTTOM: rgb(120,172,255) 1px solid; HEIGHT: 30px; BACKGROUND-COLOR: white;color: red
}
-->
    </style>
</head>
  <body>
    <div align="center">
      <p align="center">执行报告</p>
      <table class="table_control" cellSpacing="0" cellPadding="5" width="90%" border="1">
        <tr>
          <td class="table_label" width="35%" >场景/用例</td>
          <td class="table_label" width="15%">开始时间</td>
          <td class="table_label" width="15%">结束时间</td>
          <td class="table_label" width="10%">状态</td>
          <td class="table_label" width="25%">失败原因</td>
        </tr> 
      </table> 
    </div>
  </body>
</html>